# TicTacToc

./: .gitignore  README.md  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampu/tictactoc/: GameActivity.java  MainActivity.java  Sounds.java
app/src/main/java/shompu/katakuti/: GameActivity.java  MainActivity.java  Sounds.java
app/src/main/res/drawable/: ic_circle.xml  ic_cross.xml  ic_tictactocboard.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  my_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
